<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8">
    <title>HTML</title>
    <style>

        h1 {
            font-size: 65px;
            color: orange;
            font-family: monospace;
        }

        p {
          font-weight: 600;
          font-size: 3em;
          font-style: italic;
          text-align: center;
        }

        ul {
            background-color: palegoldenrod;
        }

        body {
          font-size: 16px;
        }

        li {
          text-align: center;
          text-decoration: white;
          font-style:italic;
          line-height: 2;
          background-color: black;
        }

        .cor {
            background-color: palevioletred;
        }

    </style>
  </head>
  <body>
    <h1>Exercícios 3.2</h1>
    <p class="cor">Qual é a sua cor favorita?</p>
    <ul class="cor">
      <li>Amarelo</li>
      <li>Vermelho</li>
      <li>Marrom</li>
    </ul>

    <!-- Exercícios
     1 - Modifique o tamanho do h1 para 65 pixels OK
     2 - Modifique a cor do texto do h1 para laranja OK
     3 - Modifique a cor de fundo da lista não ordenada OK
     4 - Crie uma classe para modificar a cor de fundo da tag p e da ul ao mesmo tempo OK
     5 - Modifique o família do h1 para sans-serif OK
     6 - Deixe o parágrafo com o font-weight 600 OK
     7 - Modifique o font-size do body para 16px OK
     8 - Coloque o tamanho do parágrafo com o tamanho de 3 vezes o padrão do body OK
     9 - Explore as propriedades font-style, line-height, text-align e text-decoration OK
     10 - Troque a cor de fundo de cada item da lista para a cor correspondente ao texto OK
     11 - Coloque todo o CSS criado até agora nos exercícios anteriores em um arquivo externo.
    -->
  </body>
</html>